{
  "name": "arrows-3d",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "check": "node --check src/main.js"
  },
  "devDependencies": {
    "vite": "latest"
  },
  "dependencies": {
    "three": "^0.164.1"
  }
}
